<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="PYu-9t-mAp">
            <objects>
                <viewController id="AdN-fm-uoM" userLabel="LoginScreen" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvl-ae-68M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="q66-fS-sf8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-Yf-0Ng">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-s7-U8V" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="EFO-k7-4Bu"/>
                                    <constraint firstAttribute="height" constant="42" id="zMv-nw-nPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="AdN-fm-uoM" eventType="touchUpInside" id="EAK-n0-Ix7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-BE-e7q" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="dee-RO-gdj"/>
                                    <constraint firstAttribute="height" constant="42" id="p6F-bJ-0cZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-Uo-0aC">
                                <rect key="frame" x="75.666666666666657" y="130" width="264.33333333333337" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-Dk-0DM">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UfC-pu-CMI"/>
                                            <constraint firstAttribute="height" constant="64" id="hj4-GS-B9A"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T0-IM-gtK">
                                        <rect key="frame" x="99.999999999999986" y="0.0" width="164.33333333333331" height="64"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hB2-Lc-Dun"/>
                                    <constraint firstAttribute="width" constant="264.32999999999998" id="ptp-H5-If7"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-hM-C9l" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="R6L-Iy-JYB"/>
                                    <constraint firstAttribute="width" constant="265" id="lRX-Cj-Li6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q66-fS-sf8" firstAttribute="top" secondItem="xvl-ae-68M" secondAttribute="top" id="1Yx-Ri-Gxc"/>
                            <constraint firstItem="EkJ-Yf-0Ng" firstAttribute="top" secondItem="xvl-ae-68M" secondAttribute="top" id="D9r-rA-cIp"/>
                            <constraint firstItem="q66-fS-sf8" firstAttribute="trailing" secondItem="A6m-jI-bhy" secondAttribute="trailing" id="LvZ-H7-vvq"/>
                            <constraint firstItem="EkJ-Yf-0Ng" firstAttribute="leading" secondItem="A6m-jI-bhy" secondAttribute="leading" id="SJh-2q-ceD"/>
                            <constraint firstItem="q66-fS-sf8" firstAttribute="bottom" secondItem="A6m-jI-bhy" secondAttribute="bottom" id="bOD-C7-Vus"/>
                            <constraint firstItem="o8E-s7-U8V" firstAttribute="centerX" secondItem="xvl-ae-68M" secondAttribute="centerX" id="ff8-3V-nmO"/>
                            <constraint firstItem="Ind-Uo-0aC" firstAttribute="centerX" secondItem="xvl-ae-68M" secondAttribute="centerX" id="h5b-qI-eif"/>
                            <constraint firstItem="4Qd-BE-e7q" firstAttribute="top" secondItem="vmR-hM-C9l" secondAttribute="bottom" constant="20" id="hWJ-iq-nwx"/>
                            <constraint firstItem="vmR-hM-C9l" firstAttribute="centerX" secondItem="xvl-ae-68M" secondAttribute="centerX" id="hY9-WR-KQE"/>
                            <constraint firstItem="4Qd-BE-e7q" firstAttribute="centerX" secondItem="xvl-ae-68M" secondAttribute="centerX" id="ipT-f4-Smh"/>
                            <constraint firstItem="Ind-Uo-0aC" firstAttribute="top" secondItem="A6m-jI-bhy" secondAttribute="top" constant="110" id="jXC-t2-9jx"/>
                            <constraint firstItem="o8E-s7-U8V" firstAttribute="top" secondItem="4Qd-BE-e7q" secondAttribute="bottom" constant="20" id="n7c-Tx-Yw2"/>
                            <constraint firstItem="EkJ-Yf-0Ng" firstAttribute="bottom" secondItem="A6m-jI-bhy" secondAttribute="bottom" id="qaf-5D-bcS"/>
                            <constraint firstItem="q66-fS-sf8" firstAttribute="leading" secondItem="A6m-jI-bhy" secondAttribute="leading" id="rrk-tH-j1y"/>
                            <constraint firstItem="EkJ-Yf-0Ng" firstAttribute="trailing" secondItem="A6m-jI-bhy" secondAttribute="trailing" id="vgR-wy-Uef"/>
                            <constraint firstItem="vmR-hM-C9l" firstAttribute="top" secondItem="Ind-Uo-0aC" secondAttribute="bottom" constant="55" id="xh4-Q6-aCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A6m-jI-bhy"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="vmR-hM-C9l" id="Cm6-VP-sqf"/>
                        <outlet property="passwordField" destination="4Qd-BE-e7q" id="zkP-lu-9mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaC-Cm-4kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731.8840579710145" y="31.793478260869566"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-80-qNZ" userLabel="PreviewView" customClass="PreviewView" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-Rh-xyK">
                                <rect key="frame" x="353" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="6Dr-Tm-uY0"/>
                                    <constraint firstAttribute="height" constant="48" id="LYt-aG-yTB"/>
                                </constraints>
                                <state key="normal" title="Button" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zni-kO-XHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-1f-QOD">
                                <rect key="frame" x="175.66666666666666" y="670" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="iV9-Qb-sXa"/>
                                    <constraint firstAttribute="width" constant="63" id="sTm-I4-q0W"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqI-0F-0ya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YBd-80-qNZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bug-qf-OLV"/>
                            <constraint firstItem="6u2-1f-QOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBW-sh-3Rk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6u2-1f-QOD" secondAttribute="bottom" constant="8" id="jY2-lS-c1k"/>
                            <constraint firstItem="YBd-80-qNZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="orV-XL-rfP"/>
                            <constraint firstAttribute="trailing" secondItem="YBd-80-qNZ" secondAttribute="trailing" id="q0F-Pq-2GQ"/>
                            <constraint firstItem="2zI-Rh-xyK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="8" id="qLq-dK-uHX"/>
                            <constraint firstItem="2zI-Rh-xyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="rdT-Pa-TBW"/>
                            <constraint firstItem="YBd-80-qNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLp-fC-rpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="2zI-Rh-xyK" id="js1-Nt-XCv"/>
                        <outlet property="previewView" destination="YBd-80-qNZ" id="SIB-G9-cR3"/>
                        <outlet property="recordBtn" destination="6u2-1f-QOD" id="17i-Ud-iAZ"/>
                        <segue destination="AdN-fm-uoM" kind="presentation" identifier="LoginVC" id="eG8-ti-P8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
